<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C16D6072-6775-0354-FE58-CDADC9A893F3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>UnityVS.soundsight.UnityScript.Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <ProjectTypeGuids>{84365F2C-1DDE-431A-8C14-179ADC971E4D};{1FAC5C55-277D-4884-94A4-83DBDAF57E56}</ProjectTypeGuids>
    <MonoProfile>2.0</MonoProfile>
    <UnityPath>C:\Program Files (x86)\Unity\Editor</UnityPath>
    <MonoPath>$(UnityPath)\Data\Mono</MonoPath>
    <LibraryAssembly>Assembly-UnityScript-Editor.dll</LibraryAssembly>
    <TargetFrameworkDirectory>$(MonoPath)\lib\mono\$(MonoProfile)</TargetFrameworkDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_STANDALONE;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_0_0;UNITY_4_0;UNITY_STANDALONE_WIN;ENABLE_PROFILER;UNITY_EDITOR;UNITY_TEAM_LICENSE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_STANDALONE;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_0_0;UNITY_4_0;UNITY_STANDALONE_WIN;ENABLE_PROFILER;UNITY_EDITOR;UNITY_TEAM_LICENSE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>$(TargetFrameworkDirectory)\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>$(TargetFrameworkDirectory)\System.dll</HintPath>
    </Reference>
    <Reference Include="System.XML">
      <HintPath>$(TargetFrameworkDirectory)\System.XML.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>$(TargetFrameworkDirectory)\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(UnityPath)\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>$(UnityPath)\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="Behave.Unity.Assets">
      <HintPath>Assets\Behave\Behave.Unity.Assets.dll</HintPath>
    </Reference>
    <Reference Include="Behave.Unity.Runtime">
      <HintPath>Assets\Behave\Behave.Unity.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Behave">
      <HintPath>Assets\Behave\Compatibility\Behave.dll</HintPath>
    </Reference>
    <Reference Include="Behave.Unity.Editor">
      <HintPath>Assets\Behave\Editor\Behave.Unity.Editor.dll</HintPath>
    </Reference>
    <Reference Include="StrumpyShaderEditor">
      <HintPath>Assets\StrumpyShaderEditor\Editor\StrumpyShaderEditor.dll</HintPath>
    </Reference>
    <Reference Include="UniRPGEditor">
      <HintPath>Assets\UniRPG\Documentation\UniRPG\Editor\Scripts\UniRPGEditor.dll</HintPath>
    </Reference>
    <Reference Include="UniRPGRuntime">
      <HintPath>Assets\UniRPG\Documentation\UniRPG\Scripts\UniRPGRuntime.dll</HintPath>
    </Reference>
    <Reference Include="UniRPGEditor">
      <HintPath>Assets\UniRPG\Editor\Scripts\UniRPGEditor.dll</HintPath>
    </Reference>
    <Reference Include="UniRPGRuntime">
      <HintPath>Assets\UniRPG\Scripts\UniRPGRuntime.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Assets\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Messaging">
      <HintPath>Assets\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="VisualizerStudioEditor">
      <HintPath>Assets\VisualizerStudio\Editor\VisualizerStudioEditor.dll</HintPath>
    </Reference>
    <Reference Include="VisualizerStudio">
      <HintPath>Assets\VisualizerStudio\Scripts\VisualizerStudio.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="UnityVS.soundsight.CSharp.Plugins.csproj">
      <Project>{96AA9670-CB61-7B1F-9BB5-2F10ADC6BB74}</Project>
      <Name>UnityVS.soundsight.CSharp.Plugins</Name>
    </ProjectReference>
    <ProjectReference Include="UnityVS.soundsight.CSharp.csproj">
      <Project>{465F5D7C-BB68-6D2F-8077-6EDDE390E2D0}</Project>
      <Name>UnityVS.soundsight.CSharp</Name>
    </ProjectReference>
    <ProjectReference Include="UnityVS.soundsight.UnityScript.Plugins.unityproj">
      <Project>{547F0BB2-F78D-040C-0BAA-5B92DADF9E13}</Project>
      <Name>UnityVS.soundsight.UnityScript.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Editor\Image Effects\AntialiasingAsPostEffectEditor.js" />
    <Compile Include="Assets\Editor\Image Effects\BloomAndLensFlaresEditor.js" />
    <Compile Include="Assets\Editor\Image Effects\BloomEditor.js" />
    <Compile Include="Assets\Editor\Image Effects\CameraMotionBlurEditor.js" />
    <Compile Include="Assets\Editor\Image Effects\ColorCorrectionCurvesEditor.js" />
    <Compile Include="Assets\Editor\Image Effects\ColorCorrectionLutEditor.js" />
    <Compile Include="Assets\Editor\Image Effects\DepthOfField34Editor.js" />
    <Compile Include="Assets\Editor\Image Effects\DepthOfFieldScatterEditor.js" />
    <Compile Include="Assets\Editor\Image Effects\EdgeDetectEffectNormalsEditor.js" />
    <Compile Include="Assets\Editor\Image Effects\NoiseAndGrainEditor.js" />
    <Compile Include="Assets\Editor\Image Effects\SunShaftsEditor.js" />
    <Compile Include="Assets\Editor\Image Effects\TiltShiftEditor.js" />
    <Compile Include="Assets\Editor\Image Effects\TonemappingEditor.js" />
    <Compile Include="Assets\Editor\Image Effects\VignettingEditor.js" />
    <None Include="Assets\Aubergines Shader Pack\InteriorMapping\Readme.txt" />
    <None Include="Assets\Aubergines Shader Pack\InteriorMapping\Shader\Interior.shader" />
    <None Include="Assets\Aubergines Shader Pack\InteriorMapping\Shader\InteriorV2.shader" />
    <None Include="Assets\Aubergines Shader Pack\Readme.txt" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Includes\Aubergine_Lights.cginc" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Objects\NoLights\Balloon.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Objects\NoLights\Balloon-Overlay.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Objects\NoLights\Cardio.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Objects\NoLights\Flame.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Objects\NoLights\ForceField.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Objects\NoLights\Glass-ReflRefrTrans.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Objects\NoLights\Glass-ReflRefrTransNormal.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Objects\NoLights\Pulse.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Objects\NoLights\Rotate.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Objects\NoLights\Rotate-Trans.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Objects\NoLights\TriProjLocal-NoLights.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Objects\NoLights\TriProjLocal-NoLightsTrans.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Objects\NoLights\TriProj-NoLights.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Objects\NoLights\TriProj-NoLightsTrans.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Objects\NoLights\Water.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Objects\NoLights\Water_V2.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Objects\NoLights\Wiggle.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Objects\Surf\TriProj-BumpedDiffuse.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Objects\Surf\TriProj-BumpedDiffuseSpec.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Objects\Surf\TriProj-Diffuse.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Objects\Surf\TriProj-DiffuseDetail.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Objects\Surf\TriProjLocal-BumpedDiffuse.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Objects\Surf\TriProjLocal-BumpedDiffuseSpec.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Objects\Surf\TriProjLocal-Diffuse.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Objects\Surf\TriProjLocal-DiffuseDetail.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Objects\Surf\TriProjLocal-Specular.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Objects\Surf\TriProj-Specular.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Replacement\Amnesia.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Replacement\Bloom.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Replacement\EdgeDetect.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Replacement\Emboss.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Replacement\Holographic_v1.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Replacement\Holographic_v2.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Replacement\HolywoodNight.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Replacement\NightVision.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Replacement\Noise.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Replacement\RadialBlur.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Replacement\Ripple.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Replacement\SobelEdge01.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Replacement\SobelEdge02.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Replacement\SobelEdge03.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Replacement\ThermalVision.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Replacement\Wiggle.shader" />
    <None Include="Assets\Aubergines Shader Pack\Shaders\Terrain\TerrainNormalMap-FirstPass.shader" />
    <None Include="Assets\Aubergines Shader Pack\Water Shaders\Readme.txt" />
    <None Include="Assets\Aubergines Shader Pack\Water Shaders\Shaders\Water-ReflCube.shader" />
    <None Include="Assets\Aubergines Shader Pack\Water Shaders\Shaders\Water-ReflCube-Fast.shader" />
    <None Include="Assets\Aubergines Shader Pack\Water Shaders\Shaders\Water-ReflCube-Flow.shader" />
    <None Include="Assets\Aubergines Shader Pack\Water Shaders\Shaders\Water-ReflCube-Flow-Fast.shader" />
    <None Include="Assets\Aubergines Shader Pack\Water Shaders\Shaders\Water-ReflCube-Flow-Mask.shader" />
    <None Include="Assets\Aubergines Shader Pack\Water Shaders\Shaders\Water-ReflCube-Flow-Mask-Trans.shader" />
    <None Include="Assets\Aubergines Shader Pack\Water Shaders\Shaders\Water-ReflCube-Flow-Trans.shader" />
    <None Include="Assets\Aubergines Shader Pack\Water Shaders\Shaders\Water-ReflCube-Mask.shader" />
    <None Include="Assets\Aubergines Shader Pack\Water Shaders\Shaders\Water-ReflCube-Mask-Trans.shader" />
    <None Include="Assets\Aubergines Shader Pack\Water Shaders\Shaders\Water-ReflCube-Trans.shader" />
    <None Include="Assets\Aubergines Shader Pack\Water Shaders\Shaders\Water-ReflCube-Trans-Fast.shader" />
    <None Include="Assets\Aubergines Shader Pack\Water Shaders\Shaders\Water-ReflRefr.shader" />
    <None Include="Assets\Aubergines Shader Pack\Water Shaders\Shaders\Water-ReflRefr-Fast.shader" />
    <None Include="Assets\Aubergines Shader Pack\Water Shaders\Shaders\Water-ReflRefr-Flow.shader" />
    <None Include="Assets\Aubergines Shader Pack\Water Shaders\Shaders\Water-ReflRefr-Flow-Fast.shader" />
    <None Include="Assets\Aubergines Shader Pack\Water Shaders\Shaders\Water-ReflRefr-Flow-Mask.shader" />
    <None Include="Assets\Aubergines Shader Pack\Water Shaders\Shaders\Water-ReflRefr-Flow-Mask-Trans.shader" />
    <None Include="Assets\Aubergines Shader Pack\Water Shaders\Shaders\Water-ReflRefr-Mask.shader" />
    <None Include="Assets\Aubergines Shader Pack\Water Shaders\Shaders\Water-ReflRefr-Mask-Trans.shader" />
    <None Include="Assets\Behave\Changelog.txt" />
    <None Include="Assets\Behave\License.txt" />
    <None Include="Assets\Behave\Readme.txt" />
    <None Include="Assets\Maya Extensions\_Documentation\Changelog.txt" />
    <None Include="Assets\Maya Extensions\_Documentation\Readme.txt" />
    <None Include="Assets\Standard Assets\Glass Refraction (Pro Only)\Sources\Shaders\Glass-Stained-BumpDistort.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShift.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlur.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlurDX11.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrection3DLut.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectX.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlurClear.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrainDX11.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
    <None Include="Assets\StrumpyShaderEditor\Editor\Resources\Internal\TextureCopy.shader" />
    <None Include="Assets\UniRPG\Documentation\UniRPG_Ed.txt" />
    <None Include="Assets\VisualizerStudio\Editor\VisualizerStudioEditor.xml" />
    <None Include="Assets\VisualizerStudio\Scripts\VisualizerStudio.xml" />
    <None Include="Assets\Behave\Editor\Behave.Unity.Editor.dll" />
    <None Include="Assets\StrumpyShaderEditor\Editor\StrumpyShaderEditor.dll" />
    <None Include="Assets\UniRPG\Documentation\UniRPG\Editor\Scripts\UniRPGEditor.dll" />
    <None Include="Assets\UniRPG\Editor\Scripts\UniRPGEditor.dll" />
    <None Include="Assets\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Bridge.dll" />
    <None Include="Assets\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Messaging.dll" />
    <None Include="Assets\VisualizerStudio\Editor\VisualizerStudioEditor.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets" />
    <Folder Include="Assets\Aubergines Shader Pack" />
    <Folder Include="Assets\Aubergines Shader Pack\InteriorMapping" />
    <Folder Include="Assets\Aubergines Shader Pack\InteriorMapping\Shader" />
    <Folder Include="Assets\Aubergines Shader Pack\Shaders" />
    <Folder Include="Assets\Aubergines Shader Pack\Shaders\Includes" />
    <Folder Include="Assets\Aubergines Shader Pack\Shaders\Objects" />
    <Folder Include="Assets\Aubergines Shader Pack\Shaders\Objects\NoLights" />
    <Folder Include="Assets\Aubergines Shader Pack\Shaders\Objects\Surf" />
    <Folder Include="Assets\Aubergines Shader Pack\Shaders\Replacement" />
    <Folder Include="Assets\Aubergines Shader Pack\Shaders\Terrain" />
    <Folder Include="Assets\Aubergines Shader Pack\Water Shaders" />
    <Folder Include="Assets\Aubergines Shader Pack\Water Shaders\Shaders" />
    <Folder Include="Assets\Behave" />
    <Folder Include="Assets\Behave\Editor" />
    <Folder Include="Assets\Editor" />
    <Folder Include="Assets\Editor\Image Effects" />
    <Folder Include="Assets\Maya Extensions" />
    <Folder Include="Assets\Maya Extensions\_Documentation" />
    <Folder Include="Assets\Standard Assets" />
    <Folder Include="Assets\Standard Assets\Glass Refraction (Pro Only)" />
    <Folder Include="Assets\Standard Assets\Glass Refraction (Pro Only)\Sources" />
    <Folder Include="Assets\Standard Assets\Glass Refraction (Pro Only)\Sources\Shaders" />
    <Folder Include="Assets\Standard Assets\Image Effects (Pro Only)" />
    <Folder Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources" />
    <Folder Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders" />
    <Folder Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing" />
    <Folder Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares" />
    <Folder Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField" />
    <Folder Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch" />
    <Folder Include="Assets\StrumpyShaderEditor" />
    <Folder Include="Assets\StrumpyShaderEditor\Editor" />
    <Folder Include="Assets\StrumpyShaderEditor\Editor\Resources" />
    <Folder Include="Assets\StrumpyShaderEditor\Editor\Resources\Internal" />
    <Folder Include="Assets\UniRPG" />
    <Folder Include="Assets\UniRPG\Documentation" />
    <Folder Include="Assets\UniRPG\Documentation\UniRPG" />
    <Folder Include="Assets\UniRPG\Documentation\UniRPG\Editor" />
    <Folder Include="Assets\UniRPG\Documentation\UniRPG\Editor\Scripts" />
    <Folder Include="Assets\UniRPG\Editor" />
    <Folder Include="Assets\UniRPG\Editor\Scripts" />
    <Folder Include="Assets\UnityVS" />
    <Folder Include="Assets\UnityVS\Editor" />
    <Folder Include="Assets\VisualizerStudio" />
    <Folder Include="Assets\VisualizerStudio\Editor" />
    <Folder Include="Assets\VisualizerStudio\Scripts" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2012\UnityVS.UnityScript.targets" />
</Project>
